rawFile	nameTag	Location	Time
20230405_002_S492873_5413	5413	Inland	ARCH_Kenya
20230405_003_S492874_2594	2594	Inland	ARCH_Kenya
20230405_004_S492875_2568-1	2568-1	Inland	ARCH_Kenya
20230405_005_S492876_2568-2	2568-2	Inland	ARCH_Kenya
20230405_007_S492877_4995	4995	Inland	ARCH_Kenya
20230405_008_S492878_2568-D	2568-D	Inland	ARCH_Kenya
20230405_009_S492879_4894	4894	Inland	ARCH_Kenya
20221202_012_S433300_75774	75774	Inland	Ethnographic
20221202_013_S433301_12399	12399	Inland	Ethnographic
20221202_008_S433297_75741	75741	Inland	Ethnographic
20221202_014_S433302_14917	14917	Inland	Ethnographic
20221202_002_S433292_37841	37841	NA	NA
20221202_002_S433292_37841_20221202164928	37841_20221202164928	Near coastal	Ethnographic
20221202_003_S433293_37842	37842	NA	NA
20221202_003_S433293_37842_20221202181637	37842_20221202181637	Near coastal	Ethnographic
20221202_004_S433294_4256	4256	Inland	Ethnographic
20221202_005_S433295_5164	5164	Coastal	Ethnographic
20221202_007_S433296_7571	7571	Inland	Ethnographic
20221202_009_S433298_75751	75751	Inland	Ethnographic
20230908_010_S561076_097_VR_005_302	097_VR_005_302	Coastal	ARCH_SouthAfrica
20230908_011_S561077_098_D4_DONKEY_1	098_D4_DONKEY_1	Coastal	ARCH_SouthAfrica
20230908_014_S561078_099_D3_DONKEY_1	099_D3_DONKEY_1	Coastal	ARCH_SouthAfrica
20230908_015_S561079_101_OAK_DOG_50-543	101_OAK_DOG_50-543	Near coastal	ARCH_SouthAfrica
20230908_016_S561080_108_OAK_DOG_27-36_14-17OES	108_OAK_DOG_27-36_14-17OES	Near coastal	ARCH_SouthAfrica
20230908_017_S561081_109_OAK_DOG_0-9_18_19OES	109_OAK_DOG_0-9_18_19OES	Near coastal	ARCH_SouthAfrica
20230908_020_S561082_BL5_oes	BL5_oes	NA	NA
20230908_021_S561083_065_KBB_H5_3	065_KBB_H5_3	Near coastal	ARCH_SouthAfrica
20230908_022_S561084_103_OAK_DOG_18-27_56	103_OAK_DOG_18-27_56	Near coastal	ARCH_SouthAfrica
20230908_023_S561085_105_OAK_DOG_9-18_910	105_OAK_DOG_9-18_910	Near coastal	ARCH_SouthAfrica
20230908_026_S561086_111_OAK_DOG_74_2021OES	111_OAK_DOG_74_2021OES	Near coastal	ARCH_SouthAfrica
20231103_041_S587562_JS141	JS141	Inland	ARCH_Malawi
20231103_044_S587563_JS142	JS142	Inland	ARCH_Malawi
20231103_045_S587564_JS143	JS143	Inland	ARCH_Malawi
20231103_046_S587565_JS144	JS144	Inland	ARCH_Malawi
20231103_047_S587566_MALAWI_BLANK	MALAWI_BLANK	NA	NA
20231103_020_S587547_JS126	JS126	Inland	ARCH_Malawi
20231103_021_S587548_JS127	JS127	Inland	ARCH_Malawi
20231103_022_S587549_JS128	JS128	Inland	ARCH_Malawi
20231103_023_S587550_JS129	JS129	Inland	ARCH_Malawi
20231103_026_S587551_JS130	JS130	Inland	ARCH_Malawi
20231103_027_S587552_JS131	JS131	Inland	ARCH_Malawi
20231103_028_S587553_JS132	JS132	Inland	ARCH_Malawi
20231103_029_S587554_JS133	JS133	Inland	ARCH_Malawi
20231103_032_S587555_JS134	JS134	Inland	ARCH_Malawi
20231103_033_S587556_JS135	JS135	Inland	ARCH_Malawi
20231103_034_S587557_JS136	JS136	Inland	ARCH_Malawi
20231103_035_S587558_JS137	JS137	Inland	ARCH_Malawi
20231103_038_S587559_JS138	JS138	Inland	ARCH_Malawi
20231103_039_S587560_JS139	JS139	Inland	ARCH_Malawi
20231103_040_S587561_JS140_rep	JS140_rep	Inland	ARCH_Malawi
20230731_008_S540567_KBB_H7	KBB_H7	Coastal	ARCH_SouthAfrica
20230731_009_S540569_OAK_G14	OAK_G14	Near coastal	ARCH_SouthAfrica
20230731_010_S540571_OAK_19-23	OAK_19-23	Near coastal	ARCH_SouthAfrica
20230731_014_S540573_DK1_02B	DK1_02B	Coastal	ARCH_SouthAfrica
20230731_015_S540574_OES_BL1	OES_BL1	NA	NA
20230731_016_S542992_HAAS061	HAAS061	Inland	ARCH_SouthAfrica
20230731_017_S542993_OAK_G18	OAK_G18	Near coastal	ARCH_SouthAfrica
20230731_020_S542994_OAK_G14_1	OAK_G14_1	Near coastal	ARCH_SouthAfrica
20230731_021_S542995_OAK_G14_2	OAK_G14_2	Near coastal	ARCH_SouthAfrica
20230731_022_S542996_OAK_DOG	OAK_DOG	Near coastal	ARCH_SouthAfrica
20230731_023_S542997_VR001_496	VR001_496	Near coastal	ARCH_SouthAfrica
20230731_026_S542998_VR005_3091	VR005_3091	Near coastal	ARCH_SouthAfrica
20230731_027_S542999_VR005_3092	VR005_3092	Near coastal	ARCH_SouthAfrica
20230907_033_S560314_KBB_I65_JS033	KBB_I65_JS033	Coastal	ARCH_SouthAfrica
20230907_034_S560315_KBB_J7_JS121	KBB_J7_JS121	Coastal	ARCH_SouthAfrica
20230907_035_S560316_OES_BLANK_4	OES_BLANK_4	NA	NA
20230907_002_S560293_KBB_I41_JS051	KBB_I41_JS051	Coastal	ARCH_SouthAfrica
20230907_003_S560294_KBB_I42_JS052	KBB_I42_JS052	Coastal	ARCH_SouthAfrica
20230907_004_S560295_KBB_I43_JS053	KBB_I43_JS053	Coastal	ARCH_SouthAfrica
20230907_005_S560296_KBB_I51_JS034	KBB_I51_JS034	Coastal	ARCH_SouthAfrica
20230907_008_S560297_KBB_I52_JS035	KBB_I52_JS035	Coastal	ARCH_SouthAfrica
20230907_009_S560298_KBB_I54_JS037	KBB_I54_JS037	Coastal	ARCH_SouthAfrica
20230907_010_S560299_KBB_I56_JS039	KBB_I56_JS039	Coastal	ARCH_SouthAfrica
20230907_011_S560300_KBB_I57_JS040	KBB_I57_JS040	Coastal	ARCH_SouthAfrica
20230907_014_S560301_KBB_I59_JS042	KBB_I59_JS042	Coastal	ARCH_SouthAfrica
20230907_015_S560302_KBB_I511_JS043	KBB_I511_JS043	Coastal	ARCH_SouthAfrica
20230907_016_S560303_KBB_I63_JS030	KBB_I63_JS030	Coastal	ARCH_SouthAfrica
20230907_017_S560304_OES_BLANK_3	OES_BLANK_3	NA	NA
20230907_020_S560305_KBB_A3_2_JS057	KBB_A3_2_JS057	Coastal	ARCH_SouthAfrica
20230907_021_S560306_KBB_A42_JS059	KBB_A42_JS059	Coastal	ARCH_SouthAfrica
20230907_022_S560307_KBB_B43_JS079	KBB_B43_JS079	Coastal	ARCH_SouthAfrica
20230907_023_S560308_KBB_C31_JS114	KBB_C31_JS114	Coastal	ARCH_SouthAfrica
20230907_026_S560309_KBB_C4_JS074	KBB_C4_JS074	Coastal	ARCH_SouthAfrica
20230907_027_S560310_KBB_C4789_JS077	KBB_C4789_JS077	Coastal	ARCH_SouthAfrica
20230907_028_S560311_KBB_G5_JS119	KBB_G5_JS119	Coastal	ARCH_SouthAfrica
20230907_029_S560312_KBB_G63_JS047	KBB_G63_JS047	Coastal	ARCH_SouthAfrica
20230907_032_S560313_KBB_G74_JS026	KBB_G74_JS026	Coastal	ARCH_SouthAfrica
20230908_027_S561087_124_GLENTYRE_CAVE	124_GLENTYRE_CAVE	Coastal	ARCH_SouthAfrica
20230908_028_S561088_116_KBB_F6_WSM_123	116_KBB_F6_WSM_123	Coastal	ARCH_SouthAfrica
20230908_029_S561089_066_KBB_H5_4	066_KBB_H5_4	Coastal	ARCH_SouthAfrica
20230908_032_S561090_018_VOL_B7_6	018_VOL_B7_6	Inland	ARCH_SouthAfrica
20230908_002_S561070_014_HAAS_E7_3-5	014_HAAS_E7_3-5	Inland	ARCH_SouthAfrica
20230908_003_S561071_085_Oak_Gr_1_12	085_Oak_Gr_1_12	Near coastal	ARCH_SouthAfrica
20230908_004_S561072_090_Beth	090_Beth	Near coastal	ARCH_SouthAfrica
20230908_005_S561073_093_VR_005_-196	093_VR_005_-196	Near coastal	ARCH_SouthAfrica
20230908_008_S561074_094_VR_005_SQ	094_VR_005_SQ	Near coastal	ARCH_SouthAfrica
20230908_009_S561075_096_VR_005_285	096_VR_005_285	Near coastal	ARCH_SouthAfrica
20230731_028_S543000_KBB_J6	KBB_J6	Coastal	ARCH_SouthAfrica
20230731_029_S543001_DK1_1992A_JS003	DK1_1992A_JS003	Coastal	ARCH_SouthAfrica
20230731_033_S543003_OES_BLANK2	OES_BLANK2	NA	NA
20230731_002_S540563_ABB	ABB	Inland	ARCH_SouthAfrica
20230731_003_S540564_KBB_A3	KBB_A3	Coastal	ARCH_SouthAfrica
20230731_004_S540565_KBB_C4	KBB_C4	Coastal	ARCH_SouthAfrica
20230731_005_S540566_KBB_H5	KBB_H5	Coastal	ARCH_SouthAfrica