rawFile	nameTag	Location	Time
20230908_020_S561082_BL5_oes	BL5_oes	NA	NA
20230731_014_S540573_DK1_02B	DK1_02B	NA	NA
20230731_029_S543001_DK1_1992A_JS003	DK1_1992A_JS003	NA	NA
20230731_002_S540563_ABB	JS008 Abbot	Rockshelter	ARCH_SouthAfrica
20230908_002_S561070_014_HAAS_E7_3-5	JS014 Haaskraal	Rockshelter	ARCH_SouthAfrica
20230731_016_S542992_HAAS061	JS016 Haaskraal	Rockshelter	ARCH_SouthAfrica
20230908_032_S561090_018_VOL_B7_6	JS018 Volstruisfontein	Rockshelter	ARCH_SouthAfrica
20230907_032_S560313_KBB_G74_JS026	JS026 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230907_016_S560303_KBB_I63_JS030	JS030 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230907_033_S560314_KBB_I65_JS033	JS033 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230907_005_S560296_KBB_I51_JS034	JS034 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230907_008_S560297_KBB_I52_JS035	JS035 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230907_009_S560298_KBB_I54_JS037	JS037 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230907_010_S560299_KBB_I56_JS039	JS039 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230907_011_S560300_KBB_I57_JS040	JS040 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230907_014_S560301_KBB_I59_JS042	JS042 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230907_015_S560302_KBB_I511_JS043	JS044 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230907_029_S560312_KBB_G63_JS047	JS047 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230907_002_S560293_KBB_I41_JS051	JS051 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230907_003_S560294_KBB_I42_JS052	JS052 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230907_004_S560295_KBB_I43_JS053	JS053 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230731_008_S540567_KBB_H7	JS055 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230731_003_S540564_KBB_A3	JS056 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230907_020_S560305_KBB_A3_2_JS057	JS057 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230907_021_S560306_KBB_A42_JS059	JS059 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230908_021_S561083_065_KBB_H5_3	JS065 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230908_029_S561089_066_KBB_H5_4	JS066 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230731_005_S540566_KBB_H5	JS067 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230731_004_S540565_KBB_C4	JS071 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230907_026_S560309_KBB_C4_JS074	JS073.074 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230907_027_S560310_KBB_C4789_JS077	JS077 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230907_022_S560307_KBB_B43_JS079	JS079 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230731_020_S542994_OAK_G14_1	JS081 Oakhurst	Rockshelter	ARCH_SouthAfrica
20230731_021_S542995_OAK_G14_2	JS082 Oakhurst	Rockshelter	ARCH_SouthAfrica
20230731_009_S540569_OAK_G14	JS083 Oakhurst	Rockshelter	ARCH_SouthAfrica
20230908_003_S561071_085_Oak_Gr_1_12	JS085 Oakhurst	Rockshelter	ARCH_SouthAfrica
20230731_017_S542993_OAK_G18	JS086 Oakhurst	Rockshelter	ARCH_SouthAfrica
20230731_010_S540571_OAK_19-23	JS088 Oakhurst	Rockshelter	ARCH_SouthAfrica
20230908_004_S561072_090_Beth	JS090 Bethelsklip	NA	ARCH_SouthAfrica
20230731_023_S542997_VR001_496	JS091 Varsche River-001	Rockshelter	ARCH_SouthAfrica
20230731_026_S542998_VR005_3091	JS092.bead Varsche River-005	Rockshelter	ARCH_SouthAfrica
20230731_027_S542999_VR005_3092	JS092.string Varsche River-005	Rockshelter	ARCH_SouthAfrica
20230908_005_S561073_093_VR_005_-196	JS093 Varsche River-005	Rockshelter	ARCH_SouthAfrica
20230908_008_S561074_094_VR_005_SQ	JS095 Varsche River-005	Rockshelter	ARCH_SouthAfrica
20230908_009_S561075_096_VR_005_285	JS096 Varsche River-005	Rockshelter	ARCH_SouthAfrica
20230908_010_S561076_097_VR_005_302	JS097 Varsche River-005	Rockshelter	ARCH_SouthAfrica
20230908_011_S561077_098_D4_DONKEY_1	JS098 Smitwinkelbaai	Rockshelter	ARCH_SouthAfrica
20230908_014_S561078_099_D3_DONKEY_1	JS099 Smitwinkelbaai	Rockshelter	ARCH_SouthAfrica
20230731_022_S542996_OAK_DOG	JS100 Oakhurst	Rockshelter	ARCH_SouthAfrica
20230908_015_S561079_101_OAK_DOG_50-543	JS101 Oakhurst	Rockshelter	ARCH_SouthAfrica
20230908_022_S561084_103_OAK_DOG_18-27_56	JS102.103 Oakhurst	Rockshelter	ARCH_SouthAfrica
20230908_023_S561085_105_OAK_DOG_9-18_910	JS105 Oakhurst	Rockshelter	ARCH_SouthAfrica
20230908_016_S561080_108_OAK_DOG_27-36_14-17OES	JS108 Oakhurst	Rockshelter	ARCH_SouthAfrica
20230908_017_S561081_109_OAK_DOG_0-9_18_19OES	JS109 Oakhurst	Rockshelter	ARCH_SouthAfrica
20230908_026_S561086_111_OAK_DOG_74_2021OES	JS111 Oakhurst	Rockshelter	ARCH_SouthAfrica
20230907_023_S560308_KBB_C31_JS114	JS114 Kasteelberg-E	Rockshelter	ARCH_SouthAfrica
20230908_028_S561088_116_KBB_F6_WSM_123	JS116 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230907_028_S560311_KBB_G5_JS119	JS119 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230907_034_S560315_KBB_J7_JS121	JS121 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230731_028_S543000_KBB_J6	JS123 Kasteelberg-B	Open-air	ARCH_SouthAfrica
20230908_027_S561087_124_GLENTYRE_CAVE	JS124 Glentyre	Rockshelter	ARCH_SouthAfrica
20231103_020_S587547_JS126	JS126	Rockshelter	ARCH_Malawi
20231103_021_S587548_JS127	JS127	Rockshelter	ARCH_Malawi
20231103_022_S587549_JS128	JS128	Rockshelter	ARCH_Malawi
20231103_023_S587550_JS129	JS129	Rockshelter	ARCH_Malawi
20231103_026_S587551_JS130	JS130	Rockshelter	ARCH_Malawi
20231103_027_S587552_JS131	JS131	Rockshelter	ARCH_Malawi
20231103_028_S587553_JS132	JS132	Rockshelter	ARCH_Malawi
20231103_029_S587554_JS133	JS133	Rockshelter	ARCH_Malawi
20231103_032_S587555_JS134	JS134	Rockshelter	ARCH_Malawi
20231103_033_S587556_JS135	JS135	Rockshelter	ARCH_Malawi
20231103_034_S587557_JS136	JS136	Rockshelter	ARCH_Malawi
20231103_035_S587558_JS137	JS137	Rockshelter	ARCH_Malawi
20231103_038_S587559_JS138	JS138	Rockshelter	ARCH_Malawi
20231103_039_S587560_JS139	JS139	Rockshelter	ARCH_Malawi
20231103_040_S587561_JS140_rep	JS140	Rockshelter	ARCH_Malawi
20231103_041_S587562_JS141	JS141	Rockshelter	ARCH_Malawi
20231103_044_S587563_JS142	JS142	Rockshelter	ARCH_Malawi
20231103_045_S587564_JS143	JS143	Rockshelter	ARCH_Malawi
20231103_046_S587565_JS144	JS144	Rockshelter	ARCH_Malawi
20230405_002_S492873_5413	JS145 Lothagam North	Open-air	ARCH_Kenya
20230405_003_S492874_2594	JS146 Manemanya North	Open-air	ARCH_Kenya
20230405_004_S492875_2568-1	JS148 Manemanya	Open-air	ARCH_Kenya
20230405_005_S492876_2568-2	JS149 Manemanya	Open-air	ARCH_Kenya
20230405_009_S492879_4894	JS150 Lothagam North	Open-air	ARCH_Kenya
20230405_008_S492878_2568-D	JS151 Manemanya	Open-air	ARCH_Kenya
20230405_007_S492877_4995	JS152 Lothagam North	Open-air	ARCH_Kenya
20221202_007_S433296_7571	JSE01 Ethnographic	Curated	Ethnographic
20221202_008_S433297_75741	JSE02 Ethnographic	Curated	Ethnographic
20221202_009_S433298_75751	JSE03 Ethnographic	Curated	Ethnographic
20221202_010_S433299_75773	JSE04 Ethnographic	Curated	Ethnographic
20221202_012_S433300_75774	JSE05 Ethnographic	Curated	Ethnographic
20221202_002_S433292_37841_20221202164928	JSE06.bead Ethnographic	Curated	Ethnographic
20221202_003_S433293_37842_20221202181637	JSE06.between Ethnographic	Curated	Ethnographic
20221202_004_S433294_4256	JSE07 Ethnographic	Curated	Ethnographic
20221202_014_S433302_14917	JSE08 Ethnographic	Curated	Ethnographic
20221202_005_S433295_5164	JSE09 Ethnographic	Curated	Ethnographic
20221202_013_S433301_12399	JSE10 Ethnographic	Curated	Ethnographic
20231103_047_S587566_MALAWI_BLANK	MALAWI_BLANK	NA	NA
20221202_002_S433292_37841	NA	NA	NA
20221202_003_S433293_37842	NA	NA	NA
20230731_015_S540574_OES_BL1	OES_BL1	NA	NA
20230907_017_S560304_OES_BLANK_3	OES_BLANK_3	NA	NA
20230907_035_S560316_OES_BLANK_4	OES_BLANK_4	NA	NA
20230731_033_S543003_OES_BLANK2	OES_BLANK2	NA	NA